{
  "name": "url-equal",
  "version": "0.1.2",
  "description": "Check if URLs are functionally equal",
  "main": "index.js",
  "scripts": {
    "test": "node test/simple-test.js"
  },
  "author": "Maciej Małecki <me@mmalecki.com>",
  "license": "ISC",
  "dependencies": {
    "deep-equal": "~1.0.1"
  }
}
